versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "21"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "21"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "655"
		side
		{
			"id" "179"
			"plane" "(-20 68 -48) (20 68 -48) (20 -68 -48)"
			"material" "METAL/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-20 -68 -62) (20 -68 -62) (20 68 -62)"
			"material" "METAL/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-20 68 -48) (-20 -68 -48) (-20 -68 -62)"
			"material" "METAL/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(20 68 -62) (20 -68 -62) (20 -68 -48)"
			"material" "METAL/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(20 68 -48) (-20 68 -48) (-20 68 -62)"
			"material" "METAL/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(20 -68 -62) (-20 -68 -62) (-20 -68 -48)"
			"material" "METAL/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "663"
		side
		{
			"id" "185"
			"plane" "(-20 -6 -56) (-20 -6 -62) (-32 -6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-32 6 -62) (-20 6 -62) (-20 6 -56)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-20 6 -56) (-20 -6 -56) (-32 -6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[0 1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-20 -6 -62) (-20 6 -62) (-32 6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-20 -6 -56) (-20 6 -56) (-20 6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[0 1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "672"
		side
		{
			"id" "199"
			"plane" "(20 6 -56) (20 6 -62) (32 6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(32 -6 -62) (20 -6 -62) (20 -6 -56)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(20 -6 -56) (20 6 -56) (32 6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(20 6 -62) (20 -6 -62) (32 -6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(20 6 -56) (20 -6 -56) (20 -6 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "674"
		side
		{
			"id" "209"
			"plane" "(6 -68 -56) (6 -68 -62) (6 -80 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-6 -80 -62) (-6 -68 -62) (-6 -68 -56)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-6 -68 -56) (6 -68 -56) (6 -80 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[-1 0 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(6 -68 -62) (-6 -68 -62) (-6 -80 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[-1 0 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(6 -68 -56) (-6 -68 -56) (-6 -68 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[-1 0 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "677"
		side
		{
			"id" "219"
			"plane" "(-6 68 -56) (-6 68 -62) (-6 80 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(6 80 -62) (6 68 -62) (6 68 -56)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(6 68 -56) (-6 68 -56) (-6 80 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[1 0 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-6 68 -62) (6 68 -62) (6 80 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-6 68 -56) (6 68 -56) (6 68 -62)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 0 1 240] 0.25"
			"vaxis" "[1 0 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "244"
	"classname" "logic_branch"
	"InitialValue" "$start_enabled"
	"targetname" "open_door"
	connections
	{
		"OnTrue" "spinny_thingClose0-1"
		"OnFalse" "spinny_thingOpen0-1"
	}
	"origin" "20 -24 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "282"
	"classname" "logic_branch"
	"InitialValue" "$start_enabled"
	"targetname" "close_door"
	connections
	{
		"OnTrue" "spinny_thingOpen0-1"
		"OnFalse" "spinny_thingClose0-1"
	}
	"origin" "20 -48 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "342"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "close_doorTest0-1"
	}
	"origin" "-17 27.0979 46.8713"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "227"
	"classname" "func_instance_parms"
	"parm1" "$connectioncount integer 0"
	"parm2" "$start_enabled boolean 0"
	"origin" "17 36.3881 28.6882"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"distance" "180"
	"dmg" "0"
	"drawinfastreflection" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"noise1" "machines/doormove2.wav"
	"noise2" "bee2/p1/stair_stop.wav"
	"origin" "-0 0 16"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "260"
	"targetname" "spinny_thing"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-16 -64 80) (-16 64 80) (16 64 80)"
			"material" "BEE2/NO_PAINT/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0 256] 0.0625"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-16 64 -48) (-16 -64 -48) (16 -64 -48)"
			"material" "BEE2/NO_PAINT/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0 256] 0.0625"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-16 -64 -48) (-16 64 -48) (-16 64 80)"
			"material" "CONCRETE/CONCRETE_BTS_MODULAR_WALL001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(16 64 -48) (16 -64 -48) (16 -64 80)"
			"material" "BEE2/P1/METALWALL048B_LRG"
			"uaxis" "[0 1 0 -11] 0.125"
			"vaxis" "[0 0 -1 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-16 64 -48) (16 64 -48) (16 64 80)"
			"material" "BEE2/NO_PAINT/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0.0174524 251.824] 0.0668631"
			"vaxis" "[0.0174524 0 -1 318.883] 0.25"
			"rotation" "1"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(16 -64 -48) (-16 -64 -48) (-16 -64 80)"
			"material" "BEE2/NO_PAINT/UNDERGROUND_METAL_CEILING001"
			"uaxis" "[1 0 0.0174524 269.403] 0.0625"
			"vaxis" "[0.0174524 0 -1 319.722] 0.251091"
			"rotation" "1"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/bee2/props_clean/scaffold_wall_emitter.mdl"
	"parentname" "spinny_thing"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "0 0 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
