versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "27"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "27"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1342"
		side
		{
			"id" "692"
			"plane" "(-64 59.8182 -192) (-64 64 -192) (-64 64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(64 64 -64) (64 64 -192) (64 48.1818 -192)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(-64 64 -64) (-64 64 -192) (64 64 -192)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-64 64 -192) (-64 59.8183 -192) (64 48.1818 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-64 59.8183 -64) (-64 64 -64) (64 64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(64 48.1816 -64) (64 48.1816 -192) (-64 59.8179 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1344"
		side
		{
			"id" "697"
			"plane" "(64 48.1836 -192) (64 37.0179 -192) (64 37.0178 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(64 37.0178 -192) (64 48.1818 -192) (10.611 53.0346 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(10.6022 53.0372 -64) (64 48.1836 -64) (64 37.0179 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(10.6084 53.0353 -192) (64 48.1816 -192) (64 48.1816 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(64 37.0183 -64) (64 37.0183 -192) (10.6094 53.0355 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1346"
		side
		{
			"id" "702"
			"plane" "(64 37.0179 -192) (64 28.2678 -192) (64 28.2678 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(64 28.2678 -192) (64 37.0179 -192) (20.25 50.1429 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(20.25 50.1429 -64) (64 37.0179 -64) (64 28.2678 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(20.2477 50.144 -192) (64 37.0183 -192) (64 37.0183 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(64 28.2676 -64) (64 28.2676 -192) (20.2485 50.1433 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1348"
		side
		{
			"id" "707"
			"plane" "(64 28.2678 -192) (64 18.7937 -192) (64 18.7937 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(64 18.7937 -192) (64 28.2678 -192) (29.8928 45.3214 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(29.8928 45.3214 -64) (64 28.2678 -64) (64 18.7937 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(29.8939 45.3206 -192) (64 28.2676 -192) (64 28.2676 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(64 18.7965 -64) (64 18.7965 -192) (29.9021 45.3168 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1350"
		side
		{
			"id" "712"
			"plane" "(64 18.7937 -192) (64 5.87753 -192) (64 5.87753 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(64 5.87753 -192) (64 18.7937 -192) (38.5714 38.5714 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(38.5714 38.5714 -64) (64 18.7937 -64) (64 5.87753 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(38.5662 38.5781 -192) (64 18.7964 -192) (64 18.7965 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "708"
			"plane" "(64 5.88031 -64) (64 5.88031 -192) (38.5767 38.5673 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1352"
		side
		{
			"id" "717"
			"plane" "(64 5.87755 -192) (64 -7.4643 -192) (64 -7.46431 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(64 -7.4643 -192) (64 5.87756 -192) (45.3214 29.8929 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(45.3214 29.8929 -64) (64 5.87755 -64) (64 -7.4643 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(45.3177 29.9003 -192) (64 5.88029 -192) (64 5.8803 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(64 -7.46098 -64) (64 -7.46098 -192) (45.326 29.887 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1354"
		side
		{
			"id" "722"
			"plane" "(64 -7.4643 -192) (64 -25.9403 -192) (64 -25.9403 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(64 -25.9403 -192) (64 -7.4643 -192) (50.1429 20.25 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "720"
			"plane" "(50.1428 20.25 -64) (64 -7.4643 -64) (64 -25.9403 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(50.1404 20.2582 -192) (64 -7.46098 -192) (64 -7.46098 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(64 -25.9419 -64) (64 -25.9419 -192) (50.1418 20.2521 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1356"
		side
		{
			"id" "728"
			"plane" "(64 -25.9403 -192) (64 -64 -192) (64 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(64 -64 -64) (64 -64 -192) (59.8181 -64 -192)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(59.8181 -64 -192) (64 -64 -192) (64 -25.9403 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(53.0357 10.6071 -64) (64 -25.9403 -64) (64 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(53.0359 10.6051 -192) (64 -25.9419 -192) (64 -25.9419 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(59.8183 -64 -64) (59.8183 -64 -192) (53.0359 10.6064 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1358"
		side
		{
			"id" "733"
			"plane" "(59.8181 -64 -192) (48.1819 -64 -192) (48.1819 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "732"
			"plane" "(48.1822 -64 -192) (59.8178 -64 -192) (54 0 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(59.8181 -64 -64) (48.1819 -64 -64) (54 0 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(54 0 -192) (59.8184 -64 -192) (59.8184 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(48.1821 -64 -64) (48.1821 -64 -192) (54 0 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1360"
		side
		{
			"id" "738"
			"plane" "(48.1819 -64 -192) (37.0178 -64 -192) (37.0178 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(37.019 -64 -192) (48.1822 -64 -192) (53.0357 -10.6072 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(48.1819 -64 -64) (37.0178 -64 -64) (53.0357 -10.6072 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(53.036 -10.6061 -192) (48.1821 -64 -192) (48.1821 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(37.0174 -64 -64) (37.0174 -64 -192) (53.0359 -10.6051 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1362"
		side
		{
			"id" "743"
			"plane" "(37.0178 -64 -192) (28.2679 -64 -192) (28.2679 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(28.2698 -64 -192) (37.019 -64 -192) (50.1429 -20.2499 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(37.0178 -64 -64) (28.2679 -64 -64) (50.1429 -20.25 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(50.1413 -20.2531 -192) (37.0174 -64 -192) (37.0174 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(28.2695 -64 -64) (28.2695 -64 -192) (50.1404 -20.2584 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1364"
		side
		{
			"id" "748"
			"plane" "(28.2679 -64 -192) (18.7936 -64 -192) (18.7936 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(18.7967 -64 -192) (28.2698 -64 -192) (45.3214 -29.8928 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(28.2679 -64 -64) (18.7937 -64 -64) (45.3214 -29.8929 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(45.3261 -29.8869 -192) (28.2695 -64 -192) (28.2695 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "744"
			"plane" "(18.7954 -64 -64) (18.7954 -64 -192) (45.3183 -29.8991 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1366"
		side
		{
			"id" "753"
			"plane" "(18.7936 -64 -192) (5.87752 -64 -192) (5.87753 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(5.88254 -64 -192) (18.7966 -64 -192) (38.5714 -38.5715 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(18.7936 -64 -64) (5.87753 -64 -64) (38.5714 -38.5714 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "750"
			"plane" "(38.5782 -38.5661 -192) (18.7954 -64 -192) (18.7954 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(5.87976 -64 -64) (5.87976 -64 -192) (38.5679 -38.5759 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1368"
		side
		{
			"id" "758"
			"plane" "(5.87752 -64 -192) (-7.46426 -64 -192) (-7.46425 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "757"
			"plane" "(-7.45647 -64 -192) (5.88254 -64 -192) (29.8929 -45.3214 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "756"
			"plane" "(5.87753 -64 -64) (-7.46424 -64 -64) (29.8928 -45.3214 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(29.897 -45.3194 -192) (5.87975 -64 -192) (5.87975 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(-7.46489 -64 -64) (-7.46489 -64 -192) (29.894 -45.3205 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1370"
		side
		{
			"id" "763"
			"plane" "(-7.46424 -64 -192) (-25.9405 -64 -192) (-25.9405 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "762"
			"plane" "(-25.9275 -64 -192) (-7.45645 -64 -192) (20.25 -50.1429 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(-7.46423 -64 -64) (-25.9405 -64 -64) (20.25 -50.1429 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "760"
			"plane" "(20.2484 -50.1433 -192) (-7.46489 -64 -192) (-7.46489 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(-25.9372 -64 -64) (-25.9372 -64 -192) (20.245 -50.1454 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1372"
		side
		{
			"id" "769"
			"plane" "(-64 -64 -64) (-64 -64 -192) (-64 -59.8182 -192)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "768"
			"plane" "(-25.9405 -64 -192) (-64 -64 -192) (-64 -64 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(-64 -59.8184 -192) (-64 -64 -192) (-25.9275 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(-25.9405 -64 -64) (-64 -64 -64) (-64 -59.8184 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(10.6118 -53.0353 -192) (-25.9372 -64 -192) (-25.9372 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(-64 -59.8179 -64) (-64 -59.8179 -192) (10.6087 -53.0353 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1374"
		side
		{
			"id" "774"
			"plane" "(-64 -59.8182 -192) (-64 -48.1818 -192) (-64 -48.1818 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(-64 -48.1816 -192) (-64 -59.8184 -192) (0 -54 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(-64 -59.8184 -64) (-64 -48.1816 -64) (0 -54 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(0 -54 -192) (-64 -59.8179 -192) (-64 -59.8179 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "770"
			"plane" "(-64 -48.1821 -64) (-64 -48.1821 -192) (0 -54 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1376"
		side
		{
			"id" "779"
			"plane" "(-64 -48.1818 -192) (-64 -37.0179 -192) (-64 -37.0179 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(-64 -37.0173 -192) (-64 -48.1816 -192) (-10.6071 -53.0357 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(-64 -48.1816 -64) (-64 -37.0173 -64) (-10.6071 -53.0357 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(-10.6049 -53.0364 -192) (-64 -48.1821 -192) (-64 -48.1821 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(-64 -37.0171 -64) (-64 -37.0171 -192) (-10.6033 -53.0361 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1378"
		side
		{
			"id" "784"
			"plane" "(-64 -37.0179 -192) (-64 -28.2678 -192) (-64 -28.2678 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(-64 -28.2668 -192) (-64 -37.0173 -192) (-20.25 -50.1429 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(-64 -37.0173 -64) (-64 -28.2669 -64) (-20.25 -50.1429 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-20.254 -50.1409 -192) (-64 -37.0171 -192) (-64 -37.0171 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "780"
			"plane" "(-64 -28.2676 -64) (-64 -28.2676 -192) (-20.2488 -50.1432 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1380"
		side
		{
			"id" "789"
			"plane" "(-64 -28.2678 -192) (-64 -18.7937 -192) (-64 -18.7936 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(-64 -18.7921 -192) (-64 -28.2668 -192) (-29.8929 -45.3214 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(-64 -28.2669 -64) (-64 -18.7921 -64) (-29.8929 -45.3214 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "786"
			"plane" "(-29.8938 -45.3207 -192) (-64 -28.2676 -192) (-64 -28.2676 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(-64 -18.793 -64) (-64 -18.793 -192) (-29.8904 -45.3226 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1382"
		side
		{
			"id" "794"
			"plane" "(-64 -18.7937 -192) (-64 -5.87756 -192) (-64 -5.87756 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(-64 -5.87504 -192) (-64 -18.7921 -192) (-38.5714 -38.5714 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "792"
			"plane" "(-64 -18.7921 -64) (-64 -5.87505 -64) (-38.5714 -38.5714 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(-38.5727 -38.5698 -192) (-64 -18.793 -192) (-64 -18.793 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(-64 -5.87695 -64) (-64 -5.87695 -192) (-38.5702 -38.5724 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1384"
		side
		{
			"id" "799"
			"plane" "(-64 -5.87754 -192) (-64 7.46424 -192) (-64 7.46424 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "798"
			"plane" "(-64 7.46815 -192) (-64 -5.87503 -192) (-45.3214 -29.8928 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(-64 -5.87504 -64) (-64 7.46814 -64) (-45.3215 -29.8928 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(-45.322 -29.8916 -192) (-64 -5.87696 -192) (-64 -5.87696 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(-64 7.46289 -64) (-64 7.46288 -192) (-45.3206 -29.8939 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1386"
		side
		{
			"id" "804"
			"plane" "(-64 7.46425 -192) (-64 25.9405 -192) (-64 25.9405 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(-64 25.947 -192) (-64 7.46816 -192) (-50.1429 -20.25 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(-64 7.46815 -64) (-64 25.947 -64) (-50.1429 -20.25 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(-50.1434 -20.2481 -192) (-64 7.4629 -192) (-64 7.46289 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(-64 25.9434 -64) (-64 25.9434 -192) (-50.1395 -20.2566 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1388"
		side
		{
			"id" "810"
			"plane" "(-64 25.9405 -192) (-64 59.8164 -192) (-64 59.8203 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-59.4002 59.402 -192) (-64 59.8203 -192) (-64 25.947 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(-64 25.947 -64) (-64 59.8164 -64) (-59.3998 59.398 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-64 59.8179 -64) (-64 59.8179 -192) (-59.4 59.3997 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-53.0362 -10.6013 -192) (-64 25.9434 -192) (-64 25.9434 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(-59.4 59.4 -192) (-53.0357 -10.6072 -192) (-53.0358 -10.607 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1390"
		side
		{
			"id" "815"
			"plane" "(-48.6885 58.4265 -192) (-59.4 59.4003 -192) (-54 0 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(-59.3999 59.3984 -64) (-48.6887 58.4246 -64) (-54 0 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(-59.4 59.3996 -192) (-48.6885 58.4259 -192) (-48.6885 58.426 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(-54 0 -192) (-59.4004 59.4023 -192) (-59.3999 59.3984 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-48.6885 58.4258 -192) (-54 0 -192) (-54 0 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1392"
		side
		{
			"id" "820"
			"plane" "(-38.9554 57.5417 -192) (-48.6885 58.4265 -192) (-53.0357 10.6072 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-48.6887 58.4246 -64) (-38.9559 57.5398 -64) (-53.0357 10.6072 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-48.6885 58.4259 -192) (-38.9556 57.5411 -192) (-38.9555 57.5412 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-53.0356 10.6076 -192) (-48.6885 58.4258 -192) (-48.6885 58.4258 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "816"
			"plane" "(-38.9551 57.543 -192) (-53.0357 10.6076 -192) (-53.0357 10.6076 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1394"
		side
		{
			"id" "825"
			"plane" "(-31.8213 56.8931 -192) (-38.9554 57.5417 -192) (-50.1429 20.25 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(-38.9559 57.5398 -64) (-31.8222 56.8913 -64) (-50.1429 20.25 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-38.9556 57.5411 -192) (-31.8216 56.8925 -192) (-31.8215 56.8926 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(-50.1431 20.2496 -192) (-38.9551 57.543 -192) (-38.9551 57.543 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-31.8203 56.8945 -192) (-50.1432 20.2487 -192) (-50.1433 20.2486 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1396"
		side
		{
			"id" "830"
			"plane" "(-24.8165 56.2563 -192) (-31.8213 56.8931 -192) (-45.3214 29.8928 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(-31.8222 56.8913 -64) (-24.8179 56.2546 -64) (-45.3214 29.8928 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "828"
			"plane" "(-31.8216 56.8925 -192) (-24.817 56.2557 -192) (-24.8169 56.2559 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(-45.3207 29.8938 -192) (-31.8223 56.8906 -192) (-31.8203 56.8945 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(-24.8203 56.2539 -192) (-45.318 29.8998 -192) (-45.3196 29.8966 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1398"
		side
		{
			"id" "835"
			"plane" "(-16.7738 55.5252 -192) (-24.8165 56.2563 -192) (-38.5714 38.5714 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "834"
			"plane" "(-24.8179 56.2546 -64) (-16.7759 55.5235 -64) (-38.5714 38.5714 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(-24.817 56.2557 -192) (-16.7745 55.5246 -192) (-16.7743 55.5247 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "832"
			"plane" "(-38.5741 38.5694 -192) (-24.8164 56.2578 -192) (-24.8203 56.2539 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(-16.7734 55.5273 -192) (-38.5676 38.5763 -192) (-38.5694 38.574 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1400"
		side
		{
			"id" "840"
			"plane" "(-10.6067 54.9645 -192) (-16.7738 55.5252 -192) (-29.8929 45.3214 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(-16.7759 55.5235 -64) (-10.6099 54.9629 -64) (-29.8929 45.3214 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(-16.7745 55.5246 -192) (-10.6077 54.964 -192) (-10.6075 54.9641 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(-29.8966 45.3196 -192) (-16.7773 55.5234 -192) (-16.7734 55.5273 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(-10.6055 54.9648 -192) (-29.8939 45.3206 -192) (-29.8939 45.3206 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1402"
		side
		{
			"id" "845"
			"plane" "(-5.67293 54.516 -192) (-10.6067 54.9645 -192) (-20.25 50.1429 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(-10.6099 54.9629 -64) (-5.67768 54.5146 -64) (-20.25 50.1429 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(-10.6078 54.964 -192) (-5.67451 54.5155 -192) (-5.67418 54.5156 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(-20.2486 50.1433 -192) (-10.6094 54.9629 -192) (-10.6055 54.9648 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(-5.66797 54.5166 -192) (-20.2543 50.1407 -192) (-20.2533 50.1412 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1404"
		side
		{
			"id" "850"
			"plane" "(0 54 -192) (-5.67292 54.516 -192) (-10.6071 53.0357 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-5.67768 54.5146 -64) (0 54 -64) (-10.6072 53.0357 -64)"
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002F"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-5.6745 54.5155 -192) (0 54 -192) (0 54 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(-10.604 53.036 -192) (-5.67188 54.5156 -192) (-5.66797 54.5166 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "846"
			"plane" "(0 54 -192) (-10.6065 53.0359 -192) (-10.6065 53.0359 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1406"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1008"
		side
		{
			"id" "601"
			"plane" "(11 -55 -184) (0 -56 -184) (-11 -55 -184)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(0 56 -192) (-11 55 -192) (-21 52 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-11 55 -192) (0 56 -192) (0 56 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-21 52 -192) (-11 55 -192) (-11 55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-31 47 -192) (-21 52 -192) (-21 52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(-40.0234 39.9844 -192) (-31 47 -192) (-31 47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-46.9727 31.0547 -192) (-40.0391 39.9688 -192) (-40 40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-52 21 -192) (-46.9766 31.0469 -192) (-47 31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-55 11 -192) (-52 21 -192) (-52 21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-56 0 -192) (-55 11 -192) (-55 11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-55 -11.0195 -192) (-56 0 -192) (-56 0 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "612"
			"plane" "(-52 -21 -192) (-55 -11 -192) (-55 -11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-47 -31 -192) (-52.0117 -20.9766 -192) (-52 -21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-39.9688 -40.0352 -192) (-47.0117 -30.9805 -192) (-47 -31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-31.0547 -46.9727 -192) (-39.9688 -40.0391 -192) (-40 -40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-20.9805 -52 -192) (-31.0469 -46.9766 -192) (-31 -47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(-11.0234 -55 -192) (-20.9766 -52.0127 -192) (-21 -52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(0 -56 -192) (-11.0156 -55 -192) (-11 -55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(11 -55 -192) (0 -56 -192) (0 -56 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(21 -52 -192) (11 -55 -192) (11 -55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(31 -47 -192) (21 -52 -192) (21 -52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(40 -40 -192) (31 -47 -192) (31 -47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(47 -31 -192) (40 -40 -192) (40 -40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "624"
			"plane" "(52 -21 -192) (47 -31 -192) (47 -31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(55 -11 -192) (52 -21 -192) (52 -21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(56 0 -192) (55 -11 -192) (55 -11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(55 11 -192) (56 0 -192) (56 0 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(52 21 -192) (55 11 -192) (55 11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(47 31 -192) (52 21 -192) (52 21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(40 40 -192) (47 31 -192) (47 31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(31 47 -192) (40 40 -192) (40 40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(21 52 -192) (31 47 -192) (31 47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(11 55 -192) (21 52 -192) (21 52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(0 56 -192) (11 55 -192) (11 55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1406"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1190"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/vactube_128_straight_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1084"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"health" "10"
	"message" "NPC_RocketTurret.LockingBeep"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "beep_sound"
	"origin" "64 0 -58"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1041"
	"classname" "trigger_catapult"
	"airctrlsupressiontime" "-1.0"
	"applyangularimpulse" "0"
	"entryangletolerance" "0.0"
	"exactvelocitychoicetype" "0"
	"filtername" "bomb_filter"
	"launchdirection" "0 0 0"
	"launchtarget" "bomb_target"
	"lowerthreshold" "0.15"
	"onlyvelocitycheck" "0"
	"origin" "0 0 -126"
	"physicsspeed" "450"
	"playerspeed" "450"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"upperthreshold" "0.30"
	"useexactvelocity" "0"
	"usethresholdcheck" "0"
	solid
	{
		"id" "1042"
		side
		{
			"id" "646"
			"plane" "(-56 56 -128) (-56 -56 -128) (56 -56 -128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-56 -56 -124) (-56 56 -124) (56 56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(56 56 -128) (56 -56 -128) (56 -56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-56 -56 -128) (-56 56 -128) (-56 56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(-56 56 -128) (56 56 -128) (56 56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(56 -56 -128) (-56 -56 -128) (-56 -56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1046"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "bomb_target"
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "602"
	"classname" "filter_activator_class"
	"angles" "0 0 0"
	"filterclass" "prop_exploding_futbol"
	"targetname" "bomb_filter"
	"origin" "1.14441e-005 0 -156"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "619"
	"classname" "trigger_multiple"
	"filtername" "bomb_filter"
	"origin" "0 0 -30"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"wait" "1"
	connections
	{
		"OnTrigger" "!activatorAddOutputexplodeontouch 10.3-1"
	}
	solid
	{
		"id" "617"
		side
		{
			"id" "594"
			"plane" "(-56 56 -58) (-56 -56 -58) (56 -56 -58)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-56 -56 -2) (-56 56 -2) (56 56 -2)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(56 56 -58) (56 -56 -58) (56 -56 -2)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-56 -56 -58) (-56 56 -58) (-56 56 -2)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(-56 56 -58) (56 56 -58) (56 56 -2)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(56 -56 -58) (-56 -56 -58) (-56 -56 -2)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "659"
	"classname" "func_instance_parms"
	"parm1" "$start_enabled boolean 0"
	"origin" "24 -20 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "665"
	"classname" "logic_branch"
	"angles" "0 0 0"
	"initialvalue" "$start_enabled"
	"targetname" "enable_dropper"
	connections
	{
		"OnFalse" "bomb_spawn_timerEnable0-1"
		"OnTrue" "bomb_spawn_timerDisable0-1"
		"OnFalse" "beep_soundPlaySound0-1"
	}
	"origin" "24 4 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "684"
	"classname" "logic_branch"
	"angles" "0 0 0"
	"initialvalue" "$start_enabled"
	"targetname" "disable_dropper"
	connections
	{
		"OnTrue" "bomb_spawn_timerEnable0-1"
		"OnTrue" "beep_soundPlaySound0-1"
		"OnFalse" "bomb_spawn_timerDisable0-1"
	}
	"origin" "4 4 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "52"
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"animateeveryframe" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_bts/vactube_connector.mdl"
	"physdamagescale" "0.1"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"setbodygroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "bomb_dropper_enterance"
	"updatechildren" "0"
	"origin" "0 0 -70"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "532"
	"classname" "prop_exploding_futbol"
	"angles" "0 180 180"
	"explodeontouch" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"targetname" "bomb"
	"origin" "9.05991e-006 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "546"
	"classname" "logic_auto"
	"angles" "0 0 0"
	"spawnflags" "1"
	"targetname" "auto_logic"
	connections
	{
		"OnMapSpawn" "disable_dropperTest0-1"
	}
	"origin" "1.43051e-006 -16 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "559"
	"classname" "logic_timer"
	"angles" "0 0 0"
	"refiretime" "1"
	"startdisabled" "1"
	"targetname" "bomb_spawn_timer"
	connections
	{
		"OnTimer" "bomb_templateForceSpawn0-1"
	}
	"origin" "-20 -16 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "571"
	"classname" "point_template"
	"angles" "0 0 0"
	"spawnflags" "2"
	"targetname" "bomb_template"
	"template01" "bomb"
	"origin" "9.05991e-006 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
