"Item"
{
	"ItemClass" "ItemButtonFloor"
	"Type"		"ITEM_BSOA_WINDTUBE"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Wind Tube"
			"Model"
			{
				"ModelName"		"dropper.3ds"
			}
			"Palette"
			{
				"Tooltip"		"WIND TUBE"
				"Image" 		"palette/clean/bsoa_windtube.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" 			"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" 	"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" 	"P2Editor.CollapseOther"
				"SOUND_DELETED" 			"P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_NONE"
		"InvalidSurface" ""
		"DesiredFacing" "DESIRES_ANYTHING"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" 	"2"
		}
		"StartEnabled"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" 	"instances/BEE2/p1/wind_tube_white.vmf"
				"EntityCount" 	"12"
				"BrushCount" 	"20"
				"BrushSideCount" 	"136"
			}
			"1"
			{
				"Name" 	"instances/BEE2/p1/wind_tube_black.vmf"
				"EntityCount" 	"12"
				"BrushCount" 	"20"
				"BrushSideCount" 	"136"
			}
		}
		"TargetName" 	"bsoa_windtube"
		"Offset"  	"64 64 64"
		
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}

		"Inputs"
		{
			"BEE2"
			{
			"Type" "AND"
			"Enable_Cmd" "open,Test,1,0.00,-1"
			"Disable_Cmd" "close,Test,1,0.00,-1"
			}
		}
		
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}