"Item"
{
	"Type"		"ITEM_BSOA_RANDOMCASE"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Random Case"
			"Model"
			{
				"ModelName"		"glass_handle.3ds"
			}
			"Palette"
			{
				"Tooltip"		"RANDOM CASE"
				"Image" 		"palette/clean/bsoa_rng.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_NONE"
		"InvalidSurface" ""
		"DesiredFacing" "DESIRES_ANYTHING"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" 	"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" 	"instances/BEE2/styleless/random_case.vmf"
				"EntityCount" 	"4"
				"BrushCount" 	"0"
				"BrushSideCount" 	"0"
			}
		}
		"TargetName" 	"bsoa_randomcase"
		"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:iomanager;OnUser1"
					"Deactivate"	"instance:iomanager;OnUser2"
				}
			}
		"Inputs"
		{
			"BEE2"
			{
			"Type" "AND"
			"Enable_Cmd" "random_case,PickRandom,1,0.00,-1"
			"Disable_Cmd" ""
			}
		}
		//Copied and pasted from the buttons
		"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		"Offset"  	"64 64 64"
	}
}