"Item"
{
	"Type"		"ITEM_BSOA_BOMB_TARGET"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Bomb Target"
			"Model"
			{
				"ModelName"		"handletarget.3ds"
			}
			"Palette"
			{
				"Tooltip"		"BOMB TARGET"
				"Image" 		"palette/clean/bsoa_bombtarget.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"InvalidSurface" ""
		"DesiredFacing" "DESIRES_ANYTHING"
	}
	"Properties"
	{
		//"TimerDelay"
		//{
		//	"DefaultValue" "1"
		//	"Index"		"1"
		//}
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" 	"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" 	"instances/BEE2/p1/bomb_target.vmf"
				"EntityCount" 	"7"
				"BrushCount" 	"6"
				"BrushSideCount" 	"36"
			}
		}
		"TargetName" 	"bsoa_bombtarget"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:bomb_destroyable;OnUser1"
					"Deactivate"	"instance:bomb_destroyable;OnUser2"
				}
			}
		//Copied and pasted from the buttons
		"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		"Offset"  	"64 64 64"
	}
}