versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "23"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "23"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1008"
		side
		{
			"id" "601"
			"plane" "(11 -55 -184) (0 -56 -184) (-11 -55 -184)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(0 56 -192) (-11 55 -192) (-21 52 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-11 55 -192) (0 56 -192) (0 56 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-21 52 -192) (-11 55 -192) (-11 55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-31 47 -192) (-21 52 -192) (-21 52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(-40.0234 39.9844 -192) (-31 47 -192) (-31 47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-46.9727 31.0547 -192) (-40.0391 39.9688 -192) (-40 40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-52 21 -192) (-46.9766 31.0469 -192) (-47 31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-55 11 -192) (-52 21 -192) (-52 21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-56 0 -192) (-55 11 -192) (-55 11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-55 -11.0195 -192) (-56 0 -192) (-56 0 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "612"
			"plane" "(-52 -21 -192) (-55 -11 -192) (-55 -11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-47 -31 -192) (-52.0117 -20.9766 -192) (-52 -21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-39.9688 -40.0352 -192) (-47.0117 -30.9805 -192) (-47 -31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-31.0547 -46.9727 -192) (-39.9688 -40.0391 -192) (-40 -40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-20.9805 -52 -192) (-31.0469 -46.9766 -192) (-31 -47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(-11.0234 -55 -192) (-20.9766 -52.0127 -192) (-21 -52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(0 -56 -192) (-11.0156 -55 -192) (-11 -55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(11 -55 -192) (0 -56 -192) (0 -56 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(21 -52 -192) (11 -55 -192) (11 -55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(31 -47 -192) (21 -52 -192) (21 -52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(40 -40 -192) (31 -47 -192) (31 -47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(47 -31 -192) (40 -40 -192) (40 -40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "624"
			"plane" "(52 -21 -192) (47 -31 -192) (47 -31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(55 -11 -192) (52 -21 -192) (52 -21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(56 0 -192) (55 -11 -192) (55 -11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(55 11 -192) (56 0 -192) (56 0 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(52 21 -192) (55 11 -192) (55 11 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(47 31 -192) (52 21 -192) (52 21 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(40 40 -192) (47 31 -192) (47 31 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(31 47 -192) (40 40 -192) (40 40 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(21 52 -192) (31 47 -192) (31 47 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(11 55 -192) (21 52 -192) (21 52 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(0 56 -192) (11 55 -192) (11 55 -184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "415"
		side
		{
			"id" "356"
			"plane" "(64 61.332 -64) (64 64 -64) (64 64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-64 64 -192) (-64 64 -64) (-64 50.6667 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(64 64 -192) (64 64 -64) (-64 64 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(64 64 -64) (64 61.3332 -64) (-64 50.6641 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(64 61.3359 -192) (64 64 -192) (-64 64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-64 50.6664 -192) (-64 50.6664 -64) (64 61.333 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "417"
		side
		{
			"id" "361"
			"plane" "(-64 50.6641 -64) (-64 37.2917 -64) (-64 37.2891 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-64 37.2891 -64) (-64 50.6641 -64) (-10.511 55.1213 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-10.5078 55.1211 -192) (-64 50.6641 -192) (-64 37.2923 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-10.5 55.125 -64) (-64 50.6665 -64) (-64 50.6665 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-64 37.291 -192) (-64 37.291 -64) (-10.4974 55.1252 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "419"
		side
		{
			"id" "366"
			"plane" "(-64 37.293 -64) (-64 30.125 -64) (-64 30.125 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-64 30.125 -64) (-64 37.293 -64) (-21 51.627 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-21 51.627 -192) (-64 37.293 -192) (-64 30.126 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-21 51.623 -64) (-64 37.291 -64) (-64 37.291 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-64 30.125 -192) (-64 30.125 -64) (-21 51.625 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "421"
		side
		{
			"id" "371"
			"plane" "(-64 30.125 -64) (-64 17.4861 -64) (-64 17.4883 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-64 17.4883 -64) (-64 30.1289 -64) (-31.4925 46.3817 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-31.5 46.373 -192) (-64 30.125 -192) (-64 17.4878 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-31.5 46.375 -64) (-64 30.125 -64) (-64 30.125 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-64 17.4844 -192) (-64 17.4844 -64) (-31.4955 46.3772 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "376"
			"plane" "(-64 17.4844 -64) (-64 11.6719 -64) (-64 11.6758 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-64 11.6758 -64) (-64 17.4883 -64) (-39.3732 39.377 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-39.3867 39.3594 -192) (-64 17.4844 -192) (-64 11.6741 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-39.3789 39.3672 -64) (-64 17.4844 -64) (-64 17.4844 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-64 11.6719 -192) (-64 11.6719 -64) (-39.375 39.375 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "425"
		side
		{
			"id" "381"
			"plane" "(-64 11.6719 -64) (-64 -3.75 -64) (-64 -3.75 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-64 -3.74609 -64) (-64 11.6797 -64) (-46.3686 31.5128 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-46.3672 31.5117 -192) (-64 11.6797 -192) (-64 -3.74609 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-46.375 31.5 -64) (-64 11.6719 -64) (-64 11.6719 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-64 -3.74804 -192) (-64 -3.74805 -64) (-46.375 31.5 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "427"
		side
		{
			"id" "386"
			"plane" "(-64 -3.75 -64) (-64 -16.125 -64) (-64 -16.1289 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-64 -16.1211 -64) (-64 -3.75 -64) (-51.6289 20.9883 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-51.6289 20.9883 -192) (-64 -3.75 -192) (-64 -16.1191 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-51.625 21 -64) (-64 -3.74804 -64) (-64 -3.74805 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-64 -16.1309 -192) (-64 -16.1309 -64) (-51.6191 21.0117 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "429"
		side
		{
			"id" "392"
			"plane" "(-64 -16.125 -64) (-64 -64 -64) (-64 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-64 -64 -192) (-64 -64 -64) (-61.3333 -64 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-61.332 -64 -64) (-64 -64 -64) (-64 -16.1191 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-55.125 10.5039 -192) (-64 -16.1172 -192) (-64 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-55.1269 10.4883 -64) (-64 -16.1309 -64) (-64 -16.1309 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-61.3334 -64 -192) (-61.3334 -64 -64) (-55.1251 10.4997 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "431"
		side
		{
			"id" "397"
			"plane" "(-61.332 -64 -64) (-50.6667 -64 -64) (-50.668 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-50.668 -64 -64) (-61.332 -64 -64) (-56 0 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-61.332 -64 -192) (-50.6668 -64 -192) (-56 0 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-56 0 -64) (-61.333 -64 -64) (-61.333 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-50.6665 -64 -192) (-50.6665 -64 -64) (-56 0 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "433"
		side
		{
			"id" "402"
			"plane" "(-50.6641 -64 -64) (-37.2917 -64 -64) (-37.2891 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-37.2891 -64 -64) (-50.6641 -64 -64) (-55.1213 -10.5111 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-50.6641 -64 -192) (-37.2923 -64 -192) (-55.1211 -10.5078 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-55.125 -10.5 -64) (-50.6665 -64 -64) (-50.6665 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-37.291 -64 -192) (-37.291 -64 -64) (-55.1252 -10.4974 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "435"
		side
		{
			"id" "407"
			"plane" "(-37.293 -64 -64) (-30.125 -64 -64) (-30.125 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-30.125 -64 -64) (-37.293 -64 -64) (-51.6269 -21 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-37.293 -64 -192) (-30.126 -64 -192) (-51.6269 -21 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-51.623 -21 -64) (-37.291 -64 -64) (-37.291 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-30.125 -64 -192) (-30.125 -64 -64) (-51.625 -21 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "437"
		side
		{
			"id" "412"
			"plane" "(-30.125 -64 -64) (-17.4861 -64 -64) (-17.4883 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-17.4883 -64 -64) (-30.1289 -64 -64) (-46.3817 -31.4925 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-30.125 -64 -192) (-17.4878 -64 -192) (-46.373 -31.5 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-46.375 -31.5 -64) (-30.125 -64 -64) (-30.125 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-17.4844 -64 -192) (-17.4844 -64 -64) (-46.3772 -31.4955 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "439"
		side
		{
			"id" "417"
			"plane" "(-17.4844 -64 -64) (-11.6719 -64 -64) (-11.6758 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-11.6758 -64 -64) (-17.4883 -64 -64) (-39.377 -39.3732 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-17.4844 -64 -192) (-11.6741 -64 -192) (-39.3594 -39.3867 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(-39.3672 -39.3789 -64) (-17.4844 -64 -64) (-17.4844 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-11.6719 -64 -192) (-11.6719 -64 -64) (-39.375 -39.375 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "441"
		side
		{
			"id" "422"
			"plane" "(-11.6719 -64 -64) (3.75 -64 -64) (3.75001 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(3.7461 -64 -64) (-11.6797 -64 -64) (-31.5128 -46.3686 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-31.5117 -46.3672 -192) (-11.6797 -64 -192) (3.74611 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-31.5 -46.375 -64) (-11.6719 -64 -64) (-11.6719 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(3.74806 -64 -192) (3.74805 -64 -64) (-31.5 -46.375 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "443"
		side
		{
			"id" "427"
			"plane" "(3.75 -64 -64) (16.125 -64 -64) (16.1289 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(16.1211 -64 -64) (3.75 -64 -64) (-20.9883 -51.6289 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-20.9883 -51.6289 -192) (3.75001 -64 -192) (16.1192 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-21 -51.625 -64) (3.74805 -64 -64) (3.74806 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(16.1309 -64 -192) (16.1309 -64 -64) (-21.0117 -51.6191 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "445"
		side
		{
			"id" "433"
			"plane" "(64 -64 -192) (64 -64 -64) (64 -61.3333 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(16.125 -64 -64) (64 -64 -64) (64 -64 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(64 -61.3359 -64) (64 -64 -64) (16.1133 -64 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-10.5 -55.125 -192) (16.125 -64 -192) (64 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-10.4922 -55.127 -64) (16.1289 -64 -64) (16.1289 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(64 -61.333 -192) (64 -61.333 -64) (-10.5013 -55.1246 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "447"
		side
		{
			"id" "438"
			"plane" "(64 -61.332 -64) (64 -50.6667 -64) (64 -50.668 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(64 -50.668 -64) (64 -61.332 -64) (3.57628e-006 -56 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(1.45435e-005 -56 -192) (64 -61.332 -192) (64 -50.6668 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(3.57628e-006 -56 -64) (64 -61.333 -64) (64 -61.333 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(64 -50.6665 -192) (64 -50.6665 -64) (3.57628e-006 -56 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "449"
		side
		{
			"id" "443"
			"plane" "(64 -50.6641 -64) (64 -37.2917 -64) (64 -37.2891 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(64 -37.2891 -64) (64 -50.6641 -64) (10.5111 -55.1213 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(10.5078 -55.1211 -192) (64 -50.6641 -192) (64 -37.2923 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(10.5 -55.125 -64) (64 -50.6665 -64) (64 -50.6665 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(64 -37.291 -192) (64 -37.291 -64) (10.4974 -55.1252 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "451"
		side
		{
			"id" "448"
			"plane" "(64 -37.293 -64) (64 -30.125 -64) (64 -30.125 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(64 -30.125 -64) (64 -37.293 -64) (21 -51.627 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(21 -51.627 -192) (64 -37.293 -192) (64 -30.126 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(21 -51.623 -64) (64 -37.291 -64) (64 -37.291 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(64 -30.125 -192) (64 -30.125 -64) (21 -51.625 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "453"
		side
		{
			"id" "453"
			"plane" "(64 -30.125 -64) (64 -17.4861 -64) (64 -17.4883 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(64 -17.4883 -64) (64 -30.1289 -64) (31.4925 -46.3817 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(31.5 -46.373 -192) (64 -30.125 -192) (64 -17.4878 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(31.5 -46.375 -64) (64 -30.125 -64) (64 -30.125 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(64 -17.4844 -192) (64 -17.4844 -64) (31.4955 -46.3772 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "455"
		side
		{
			"id" "458"
			"plane" "(64 -17.4844 -64) (64 -11.6719 -64) (64 -11.6758 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(64 -11.6758 -64) (64 -17.4883 -64) (39.3732 -39.377 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(39.3867 -39.3594 -192) (64 -17.4844 -192) (64 -11.6741 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(39.3789 -39.3672 -64) (64 -17.4844 -64) (64 -17.4844 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(64 -11.6719 -192) (64 -11.6719 -64) (39.375 -39.375 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "457"
		side
		{
			"id" "463"
			"plane" "(64 -11.6719 -64) (64 3.75 -64) (64 3.75 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(64 3.74609 -64) (64 -11.6797 -64) (46.3686 -31.5128 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(46.3672 -31.5117 -192) (64 -11.6797 -192) (64 3.74609 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(46.375 -31.5 -64) (64 -11.6719 -64) (64 -11.6719 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(64 3.74804 -192) (64 3.74805 -64) (46.375 -31.5 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "459"
		side
		{
			"id" "468"
			"plane" "(64 3.75 -64) (64 16.125 -64) (64 16.1289 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(64 16.1211 -64) (64 3.75 -64) (51.6289 -20.9883 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(51.6289 -20.9883 -192) (64 3.75 -192) (64 16.1191 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(51.625 -21 -64) (64 3.74804 -64) (64 3.74805 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(64 16.1309 -192) (64 16.1309 -64) (51.6191 -21.0117 -64)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "461"
		side
		{
			"id" "474"
			"plane" "(64 16.1289 -64) (64 61.332 -64) (64 61.332 -192)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(61.0859 61.0894 -64) (64 61.332 -64) (64 16.1191 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(55.125 -10.5 -192) (64 16.1211 -192) (64 61.332 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(64 61.333 -192) (64 61.333 -64) (61.0909 61.0906 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(55.127 -10.4883 -64) (64 16.1309 -64) (64 16.1309 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(61.091 61.0909 -64) (55.1251 -10.4997 -64) (55.1245 -10.5 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "463"
		side
		{
			"id" "479"
			"plane" "(50.9805 60.2485 -64) (61.0898 61.0908 -64) (56 0 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(56 -0.015625 -192) (61.0938 61.0889 -192) (50.9795 60.246 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(61.0898 61.0908 -64) (50.9793 60.2483 -64) (50.9805 60.248 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(56 0 -64) (61.0903 61.0859 -64) (61.0908 61.0898 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(50.979 60.2461 -64) (56 0 -64) (56 0 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "465"
		side
		{
			"id" "484"
			"plane" "(38.8789 59.2402 -64) (50.9727 60.248 -64) (55.1161 10.5266 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(55.1265 10.4961 -192) (50.9805 60.2466 -192) (38.879 59.2381 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(50.9766 60.2476 -64) (38.8785 59.2394 -64) (38.8789 59.2397 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(55.1245 10.5039 -64) (50.979 60.25 -64) (50.979 60.2461 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(38.8789 59.2383 -64) (55.125 10.5 -64) (55.125 10.5 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "467"
		side
		{
			"id" "489"
			"plane" "(32.7617 58.73 -64) (38.8828 59.2402 -64) (51.6387 20.9727 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(51.6133 21.0273 -192) (38.875 59.2378 -192) (32.7609 58.7283 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(38.8789 59.2397 -64) (32.7601 58.7298 -64) (32.7578 58.73 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(51.625 21 -64) (38.8789 59.2383 -64) (38.8789 59.2383 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(32.7598 58.7305 -64) (51.625 21 -64) (51.627 21 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "469"
		side
		{
			"id" "494"
			"plane" "(22.9063 57.9087 -64) (32.7617 58.73 -64) (46.3789 31.4956 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(46.375 31.5 -192) (32.7617 58.728 -192) (22.9026 57.9064 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(32.7617 58.73 -64) (22.901 57.9083 -64) (22.9063 57.9087 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(46.377 31.4961 -64) (32.7617 58.7266 -64) (32.7598 58.7305 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(22.8984 57.9102 -64) (46.3761 31.4978 -64) (46.375 31.5 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "471"
		side
		{
			"id" "499"
			"plane" "(18.8984 57.5752 -64) (22.9023 57.9087 -64) (39.3833 39.3677 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(39.3906 39.3594 -192) (22.9063 57.9067 -192) (18.9022 57.5731 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(22.9023 57.9087 -64) (18.8998 57.5751 -64) (18.8985 57.5752 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(39.375 39.375 -64) (22.9023 57.9063 -64) (22.8985 57.9102 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(18.8984 57.5742 -64) (39.3842 39.3647 -64) (39.3906 39.3594 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "473"
		side
		{
			"id" "504"
			"plane" "(10.5 56.875 -64) (18.9023 57.5752 -64) (31.5058 46.3721 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(31.4922 46.3789 -192) (18.8985 57.5732 -192) (10.5028 56.8736 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(18.9023 57.5752 -64) (10.5 56.875 -64) (10.5 56.875 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(31.4961 46.3789 -64) (18.9023 57.5703 -64) (18.8985 57.5742 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(10.5 56.875 -64) (31.5 46.375 -64) (31.5 46.375 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "475"
		side
		{
			"id" "509"
			"plane" "(6.30078 56.5249 -64) (10.5 56.875 -64) (21 51.625 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(21 51.623 -192) (10.5039 56.8735 -192) (6.30432 56.5236 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(10.5 56.875 -64) (6.30001 56.525 -64) (6.3008 56.5249 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(21 51.625 -64) (10.5039 56.873 -64) (10.5 56.875 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(6.29297 56.5254 -64) (21.0117 51.6191 -64) (21 51.623 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "477"
		side
		{
			"id" "514"
			"plane" "(3.57628e-006 56 -64) (6.30078 56.5249 -64) (10.5007 55.1249 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(10.5 55.125 -192) (6.3047 56.5234 -192) (0.0117371 56 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(6.30078 56.5249 -64) (3.57628e-006 56 -64) (1.45435e-005 56 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(10.5 55.125 -64) (6.29688 56.5254 -64) (6.29298 56.5254 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(3.57628e-006 56 -64) (10.5 55.125 -64) (10.5 55.125 -192)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "479"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "479"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1041"
	"classname" "trigger_catapult"
	"airctrlsupressiontime" "-1.0"
	"applyangularimpulse" "0"
	"entryangletolerance" "0.0"
	"exactvelocitychoicetype" "0"
	"filtername" "bomb_filter"
	"launchdirection" "0 0 0"
	"launchtarget" "bomb_target"
	"lowerthreshold" "0.15"
	"onlyvelocitycheck" "0"
	"origin" "0 0 -126"
	"physicsspeed" "450"
	"playerspeed" "450"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"upperthreshold" "0.30"
	"useexactvelocity" "0"
	"usethresholdcheck" "0"
	solid
	{
		"id" "1042"
		side
		{
			"id" "646"
			"plane" "(-56 56 -128) (-56 -56 -128) (56 -56 -128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-56 -56 -124) (-56 56 -124) (56 56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(56 56 -128) (56 -56 -128) (56 -56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-56 -56 -128) (-56 56 -128) (-56 56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(-56 56 -128) (56 56 -128) (56 56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(56 -56 -128) (-56 -56 -128) (-56 -56 -124)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1046"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "bomb_target"
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "602"
	"classname" "filter_activator_class"
	"angles" "0 0 0"
	"filterclass" "prop_exploding_futbol"
	"targetname" "bomb_filter"
	"origin" "1.14441e-005 0 -156"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "619"
	"classname" "trigger_multiple"
	"filtername" "bomb_filter"
	"origin" "0 0 -28"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"wait" "1"
	connections
	{
		"OnTrigger" "!activatorAddOutputexplodeontouch 10.3-1"
	}
	solid
	{
		"id" "617"
		side
		{
			"id" "594"
			"plane" "(-56 56 -56) (-56 -56 -56) (56 -56 -56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-56 -56 0) (-56 56 0) (56 56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(56 56 -56) (56 -56 -56) (56 -56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(-56 -56 -56) (-56 56 -56) (-56 56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(-56 56 -56) (56 56 -56) (56 56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(56 -56 -56) (-56 -56 -56) (-56 -56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "659"
	"classname" "func_instance_parms"
	"parm1" "$start_enabled boolean 0"
	"origin" "24 -20 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "665"
	"classname" "logic_branch"
	"angles" "0 0 0"
	"initialvalue" "$start_enabled"
	"targetname" "enable_dropper"
	connections
	{
		"OnFalse" "bomb_spawn_timerEnable0-1"
		"OnFalse" "bomb_dropper_enteranceSetAnimationitem_dropper_open0-1"
		"OnTrue" "bomb_dropper_enteranceSetAnimationitem_dropper_close0-1"
		"OnTrue" "bomb_spawn_timerDisable0-1"
	}
	"origin" "24 4 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "684"
	"classname" "logic_branch"
	"angles" "0 0 0"
	"initialvalue" "$start_enabled"
	"targetname" "disable_dropper"
	connections
	{
		"OnTrue" "bomb_spawn_timerEnable0-1"
		"OnTrue" "bomb_dropper_enteranceSetAnimationitem_dropper_open0-1"
		"OnFalse" "bomb_dropper_enteranceSetAnimationitem_dropper_close0-1"
		"OnFalse" "bomb_spawn_timerDisable0-1"
	}
	"origin" "4 4 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "52"
	"classname" "prop_dynamic"
	"angles" "0 180 180"
	"animateeveryframe" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_ingame/item_dropper_128.mdl"
	"physdamagescale" "0.1"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"setbodygroup" "0"
	"shadowdepthnocache" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "bomb_dropper_enterance"
	"updatechildren" "0"
	"origin" "5.72205e-006 0 -91"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "532"
	"classname" "prop_exploding_futbol"
	"angles" "0 180 180"
	"explodeontouch" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"targetname" "bomb"
	"origin" "9.05991e-006 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "546"
	"classname" "logic_auto"
	"angles" "0 0 0"
	"spawnflags" "1"
	"targetname" "auto_logic"
	connections
	{
		"OnMapSpawn" "disable_dropperTest0-1"
	}
	"origin" "1.43051e-006 -16 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "559"
	"classname" "logic_timer"
	"angles" "0 0 0"
	"refiretime" "1"
	"startdisabled" "1"
	"targetname" "bomb_spawn_timer"
	connections
	{
		"OnTimer" "bomb_templateForceSpawn0-1"
	}
	"origin" "-20 -16 -40"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "571"
	"classname" "point_template"
	"angles" "0 0 0"
	"spawnflags" "2"
	"targetname" "bomb_template"
	"template01" "bomb"
	"origin" "9.05991e-006 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
