versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "30"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "231"
		side
		{
			"id" "97"
			"plane" "(-32 20 32) (32 20 32) (32 19 32)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-32 19 -32) (32 19 -32) (32 20 -32)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-32 20 32) (-32 19 32) (-32 19 -32)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.7079] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(32 20 -32) (32 19 -32) (32 19 32)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.7079] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(32 20 32) (-32 20 32) (-32 20 -32)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.7079] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(32 19 -32) (-32 19 -32) (-32 19 32)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -12.7079] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "343"
		side
		{
			"id" "115"
			"plane" "(-32 64 32) (32 64 32) (32 60 32)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-32 60 -32) (32 60 -32) (32 64 -32)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-32 64 32) (-32 60 32) (-32 60 -32)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(32 64 -32) (32 60 -32) (32 60 32)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(32 64 32) (-32 64 32) (-32 64 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(32 60 -32) (-32 60 -32) (-32 60 32)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-64 -64 64) (-64 64 64) (64 64 64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 64 32) (-64 64 64) (-64 -64 64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(64 -64 32) (64 -64 64) (64 64 64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 64 32) (64 64 64) (-64 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 -64 32) (-64 -64 64) (64 -64 64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64 64 32) (-64 -64 32) (64 -64 32)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "54"
			"plane" "(-32 64 -64) (-64 64 -64) (-64 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-64 -64 32) (-64 -64 -64) (-64 64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-64 64 32) (-64 64 -64) (-32 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-32 -64 -64) (-64 -64 -64) (-64 -64 32)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-32 -64 32) (-64 -64 32) (-64 64 32)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-32 64 32) (-32 64 -64) (-32 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "60"
			"plane" "(64 -62 -64) (64 64 -64) (32 64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(64 64 32) (64 64 -64) (64 -62 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(32 64 -64) (64 64 -64) (64 64 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(32 -62 32) (32 64 32) (64 64 32)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(32 -62 -64) (32 64 -64) (32 64 32)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(64 -62 32) (64 -62 -64) (32 -62 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "66"
			"plane" "(32 64 -64) (-32 64 -64) (-32 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-32 64 -32) (-32 64 -64) (32 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(32 -64 -32) (32 -64 -64) (-32 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-32 -64 -32) (-32 -64 -64) (-32 64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(32 64 -32) (32 64 -64) (32 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(32 -64 -32) (-32 -64 -32) (-32 64 -32)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "78"
			"plane" "(32 -63 -64) (32 -64 -64) (64 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(64 -63 -64) (64 -64 -64) (64 -64 32)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(64 -64 32) (64 -64 -64) (32 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(64 -63 32) (64 -64 32) (32 -64 32)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(32 -64 32) (32 -64 -64) (32 -63 -64)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(32 -63 -64) (64 -63 -64) (64 -63 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "876"
	"classname" "env_cubemap"
	"origin" "0 -128 0"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "884"
	"classname" "trigger_multiple"
	"origin" "0 128 2"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"targetname" "onolddissolve"
	"wait" "1"
	connections
	{
		"OnEndTouch" "spawned_sphereDissolve0-1"
	}
	solid
	{
		"id" "885"
		side
		{
			"id" "156"
			"plane" "(-16 112 18) (-16 144 18) (16 144 18)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-16 144 -14) (-16 112 -14) (16 112 -14)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-16 112 -14) (-16 144 -14) (-16 144 18)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(16 144 -14) (16 112 -14) (16 112 18)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-16 144 -14) (16 144 -14) (16 144 18)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(16 112 -14) (-16 112 -14) (-16 112 18)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "652"
	"classname" "prop_indicator_panel"
	"angles" "0 270 0"
	"enabled" "1"
	"targetname" "sphere_indicator"
	"origin" "48 -66 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "679"
	"classname" "prop_indicator_panel"
	"angles" "0 270 0"
	"enabled" "1"
	"skin" "0"
	"targetname" "cube_indicator"
	"origin" "-48 -66 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "719"
	"classname" "trigger_multiple"
	"filtername" "cube_filter"
	"origin" "0 3.5 -30.5"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"wait" "0.1"
	connections
	{
		"OnStartTouchAll" "cube_indicatorCheck0-1"
		"OnEndTouchAll" "cube_indicatorUncheck0-1"
	}
	solid
	{
		"id" "716"
		side
		{
			"id" "144"
			"plane" "(-32 19 -29) (32 19 -29) (32 -12 -29)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-32 -12 -32) (32 -12 -32) (32 19 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-32 19 -29) (-32 -12 -29) (-32 -12 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(32 19 -32) (32 -12 -32) (32 -12 -29)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(32 19 -29) (-32 19 -29) (-32 19 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(32 -12 -32) (-32 -12 -32) (-32 -12 -29)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "812"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"health" "10"
	"message" "World.TurretFactoryRoboArms"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1280"
	"spawnflags" "48"
	"targetname" "ressamble_sound"
	"origin" "0 -54 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "602"
	"classname" "filter_activator_class"
	"angles" "0 0 0"
	"filterclass" "prop_weighted_cube"
	"targetname" "cube_filter"
	"origin" "-20 -40 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "495"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "change_trigger_off"
	connections
	{
		"OnTrigger" "activate_changerooDisable0-1"
	}
	"origin" "20 -40 0"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "538"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"origin" "0 128 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "8"
	"startdisabled" "1"
	"targetname" "silentdissolve"
	"usescanline" "0"
	"visible" "0"
	connections
	{
		"OnStartTouch" "!activatorSilentDissolve0-1"
	}
	solid
	{
		"id" "536"
		side
		{
			"id" "132"
			"plane" "(-16 112 16) (-16 144 16) (16 144 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-16 144 -16) (-16 112 -16) (16 112 -16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-16 112 -16) (-16 144 -16) (-16 144 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(16 144 -16) (16 112 -16) (16 112 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-16 144 -16) (16 144 -16) (16 144 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(16 112 -16) (-16 112 -16) (-16 112 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "238"
	"classname" "trigger_multiple"
	"filtername" "cube_filter"
	"origin" "0 3 0"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "1"
	"targetname" "activate_changeroo"
	"wait" "1"
	connections
	{
		"OnStartTouch" "sphere_indicatorCheck10-1"
		"OnStartTouch" "ball_templateForceSpawn10-1"
		"OnStartTouch" "activate_changerooDisable0-1"
		"OnStartTouch" "change_trigger_onDisable0-1"
		"OnStartTouch" "change_trigger_offDisable0-1"
		"OnStartTouch" "!activatorDisableMotion0-1"
		"OnStartTouch" "telethingTeleportEntity!activator0-1"
		"OnStartTouch" "disable_for_dramatic_effectDisable0-1"
		"OnStartTouch" "doorOpen10-1"
		"OnStartTouch" "disable_for_dramatic_effectEnable10-1"
		"OnStartTouch" "ressamble_soundPlaySound0-1"
	}
	solid
	{
		"id" "234"
		side
		{
			"id" "114"
			"plane" "(-32 18 32) (32 18 32) (32 -12 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-32 -12 -32) (32 -12 -32) (32 18 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-32 18 32) (-32 -12 32) (-32 -12 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(32 18 -32) (32 -12 -32) (32 -12 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(32 18 32) (-32 18 32) (-32 18 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(32 -12 -32) (-32 -12 -32) (-32 -12 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "282"
	"classname" "point_teleport"
	"angles" "0 0 0"
	"model" "models/editor/angle_helper.mdl"
	"spawnflags" "0"
	"target" "!activator"
	"targetname" "telething"
	"origin" "0 128 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "349"
	"classname" "prop_weighted_cube"
	"allowfunnel" "1"
	"angles" "0 0 0"
	"cubetype" "3"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiascale" "1.0"
	"model" "models/props_gameplay/mp_ball.mdl"
	"newskins" "1"
	"paintpower" "4"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "256"
	"targetname" "spawned_sphere"
	connections
	{
		"OnFizzled" "change_trigger_offEnable0-1"
		"OnFizzled" "change_trigger_onEnable0-1"
		"OnFizzled" "silentdissolveEnable0-1"
		"OnFizzled" "silentdissolveDisable0.2-1"
		"OnFizzled" "sphere_indicatorUncheck0-1"
	}
	"origin" "0 -12 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "375"
	"classname" "point_template"
	"angles" "0 0 0"
	"spawnflags" "2"
	"targetname" "ball_template"
	"template01" "spawned_sphere"
	"origin" "0 -12 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "441"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "change_trigger_on"
	connections
	{
		"OnTrigger" "activate_changerooEnable0-1"
	}
	"origin" "0 -40 0"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "6"
	"classname" "info_overlay"
	"angles" "-90 0 0"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "0 -64 48"
	"BasisU" "-4.37114e-008 0 1"
	"BasisV" "-1 0 -4.37114e-008"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/signage_arrow"
	"sides" "5"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "0 -64 48"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "11"
	"classname" "func_door"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"dmg" "0"
	"effects" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 0 0"
	"noise1" "World.RobotArmMotorUp"
	"origin" "0 -62.5 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "100"
	"startclosesound" "World.RobotArmMotorDown"
	"targetname" "door"
	"unlocked_sentence" "0"
	"vrad_brush_cast_shadows" "0"
	"wait" "0"
	connections
	{
		"OnOpen" "change_trigger_offTrigger0-1"
		"OnFullyClosed" "change_trigger_onTrigger0-1"
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "72"
			"plane" "(32 -62 -32) (32 -62 32) (-32 -62 32)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-32 -63 -32) (-32 -63 32) (32 -63 32)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[1 0 0 -512] 0.0625"
			"vaxis" "[0 0 -1 -512] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(32 -63 32) (-32 -63 32) (-32 -62 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-32 -63 32) (-32 -63 -32) (-32 -62 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(32 -62 32) (32 -62 -32) (32 -63 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(32 -62 -32) (-32 -62 -32) (-32 -63 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "18"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "48 -64 48"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/signage_ball_dispenser_world"
	"sides" "5"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "48 -64 48"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "23"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "-48 -64 48"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/signage_overlay_boxdispenser"
	"sides" "5"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-48 -64 48"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "90"
	"classname" "trigger_multiple"
	"origin" "0 -96 0"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"targetname" "disable_for_dramatic_effect"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "doorOpen0-1"
		"OnEndTouchAll" "doorClose0-1"
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "96"
			"plane" "(-64 -64 64) (64 -64 64) (64 -128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-64 -128 -64) (64 -128 -64) (64 -64 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-64 -64 64) (-64 -128 64) (-64 -128 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(64 -64 -64) (64 -128 -64) (64 -128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(64 -64 64) (-64 -64 64) (-64 -64 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(64 -128 -64) (-64 -128 -64) (-64 -128 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
