versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "37"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "37"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-64 64 -64) (64 64 -64) (64 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 -1 0 512] 0.125"
			"vaxis" "[-1 0 0 512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(64 64 -192) (-64 64 -192) (-64 -64 -192)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 -1 0 512] 0.125"
			"vaxis" "[-1 0 0 512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-64 64 -192) (64 64 -192) (64 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004C_TOP"
			"uaxis" "[1 0 0 512] 0.125"
			"vaxis" "[0 0 -1 -512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 -64 -192) (-64 -64 -192) (-64 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004C_TOP"
			"uaxis" "[1 0 0 512] 0.125"
			"vaxis" "[0 0 -1 -512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 64 -192) (64 -64 -192) (64 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004C_TOP"
			"uaxis" "[0 -1 0 512] 0.125"
			"vaxis" "[0 0 -1 -512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64 -64 -192) (-64 64 -192) (-64 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004C_TOP"
			"uaxis" "[0 -1 0 512] 0.125"
			"vaxis" "[0 0 -1 -512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "250"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "-64 0 0"
	"pushdir" "0 0 0"
	"solid" "6"
	"spawnflags" "1"
	"speed" "160"
	"startdisabled" "$start_reversed"
	solid
	{
		"id" "247"
		side
		{
			"id" "96"
			"plane" "(-62 64 64) (-62 -64 64) (-66 -64 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-66 64 -64) (-66 -64 -64) (-62 -64 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-62 64 64) (-66 64 64) (-66 64 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-62 -64 -64) (-66 -64 -64) (-66 -64 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-62 -64 64) (-62 64 64) (-62 64 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-66 -64 -64) (-66 64 -64) (-66 64 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "292"
	"classname" "func_instance_parms"
	"parm1" "$start_reversed boolean 0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "136"
	"classname" "func_brush"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"solidity" "0"
	"spawnflags" "2"
	"startdisabled" "1"
	"targetname" "brush_sides"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "124"
		side
		{
			"id" "54"
			"plane" "(-64 64 64) (64 64 64) (64 63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(64 64 -64) (-64 64 -64) (-64 63 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-64 64 -64) (64 64 -64) (64 64 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(64 63 -64) (-64 63 -64) (-64 63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(64 64 -64) (64 63 -64) (64 63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-64 63 -64) (-64 64 -64) (-64 64 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "60"
			"plane" "(63 63 64) (64 63 64) (64 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(64 63 -64) (63 63 -64) (63 -63 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(63 63 -64) (64 63 -64) (64 63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(64 -63 -64) (63 -63 -64) (63 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(64 63 -64) (64 -63 -64) (64 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(63 -63 -64) (63 63 -64) (63 63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "66"
			"plane" "(-64 -63 64) (64 -63 64) (64 -64 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(64 -63 -64) (-64 -63 -64) (-64 -64 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-64 -63 -64) (64 -63 -64) (64 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(64 -64 -64) (-64 -64 -64) (-64 -64 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(64 -63 -64) (64 -64 -64) (64 -64 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-64 -64 -64) (-64 -63 -64) (-64 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "167"
	"classname" "func_brush"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"invert_exclusion" "0"
	"origin" "-63.5 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"solidity" "0"
	"spawnflags" "2"
	"startdisabled" "0"
	"targetname" "brush_forward"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "131"
		side
		{
			"id" "72"
			"plane" "(-64 63 64) (-63 63 64) (-63 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-63 63 -64) (-64 63 -64) (-64 -63 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-64 63 -64) (-63 63 -64) (-63 63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-63 -63 -64) (-64 -63 -64) (-64 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-63 63 -64) (-63 -63 -64) (-63 -63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-64 -63 -64) (-64 63 -64) (-64 63 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "190"
	"classname" "trigger_multiple"
	"origin" "-32 0 0"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "brush_sidesEnable0-1"
		"OnStartTouch" "brush_forwardDisable0-1"
		"OnEndTouchAll" "brush_forwardEnable0-1"
		"OnEndTouchAll" "brush_sidesDisable0-1"
	}
	solid
	{
		"id" "188"
		side
		{
			"id" "84"
			"plane" "(-96 32 64) (32 32 64) (32 -32 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(32 32 -64) (-96 32 -64) (-96 -32 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-96 32 -64) (32 32 -64) (32 32 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(32 -32 -64) (-96 -32 -64) (-96 -32 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(32 32 -64) (32 -32 -64) (32 -32 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-96 -32 -64) (-96 32 -64) (-96 32 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "14"
	"classname" "info_overlay"
	"angles" "0 270 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-0.0319109 0.00287628 -64"
	"BasisU" "-4.37114e-008 -1 0"
	"BasisV" "1 -4.37114e-008 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/signage_arrow"
	"sides" "1"
	"startu" "0"
	"startv" "1"
	"uv0" "-63.9956 -63.8328 0"
	"uv1" "-63.9892 63.8261 0"
	"uv2" "64.001 63.9131 0"
	"uv3" "63.9838 -63.9064 0"
	"origin" "-0.0319109 0.00287628 -64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
