"Item"
{
	"Type"		"ITEM_BSOA_PRESSURE_PLATE"
	"Editor"
	{
		"SubTypeProperty"		"CubeType"
		"SubType"
		{
			"Name"		"Wooden Pressure Plate"
			"Model"
			{
				"ModelName"		"handletarget.3ds"
			}
			"Palette"
			{
				"Tooltip"		"WOODEN PRESSURE PLATE"
				"Image" 		"palette/clean/bsoa_woodp.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"		"Stone Pressure Plate"
			"Model"
			{
				"ModelName"		"handletarget.3ds"
			}
			"Palette"
			{
				"Tooltip"		"STONE PRESSURE PLATE"
				"Image" 		"palette/clean/bsoa_stonep.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"		"Iron Pressure Plate"
			"Model"
			{
				"ModelName"		"handletarget.3ds"
			}
			"Palette"
			{
				"Tooltip"		"IRON PRESSURE PLATE"
				"Image" 		"palette/clean/bsoa_ironp.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"		"Gold Pressure Plate"
			"Model"
			{
				"ModelName"		"handletarget.3ds"
			}
			"Palette"
			{
				"Tooltip"		"GOLDEN PRESSURE PLATE"
				"Image" 		"palette/clean/bsoa_goldp.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_8_POSITIONS"
		"InvalidSurface" "WALL CEILING"
		"DesiredFacing" "DESIRES_ANYTHING"
	}
	"Properties"
	{
		//"TimerDelay"
		//{
		//	"DefaultValue" "1"
		//	"Index"		"1"
		//}
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" 	"1"
		}
		"CubeType"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" 	"instances/BEE2/styleless/wooden_pressure_plate.vmf"
				"EntityCount" 	"7"
				"BrushCount" 	"5"
				"BrushSideCount" 	"18"
			}
			"1"
			{
				"Name" 	"instances/BEE2/styleless/stone_pressure_plate.vmf"
				"EntityCount" 	"7"
				"BrushCount" 	"5"
				"BrushSideCount" 	"18"
			}
			"2"
			{
				"Name" 	"instances/BEE2/styleless/iron_pressure_plate.vmf"
				"EntityCount" 	"7"
				"BrushCount" 	"5"
				"BrushSideCount" 	"18"
			}
			"3"
			{
				"Name" 	"instances/BEE2/styleless/gold_pressure_plate.vmf"
				"EntityCount" 	"7"
				"BrushCount" 	"5"
				"BrushSideCount" 	"18"
			}
			"4"
			{
				"Name" 	"instances/BEE2/styleless/wooden_pressure_plate.vmf"
				"EntityCount" 	"7"
				"BrushCount" 	"5"
				"BrushSideCount" 	"18"
			}
		}
		"TargetName" 	"bsoa_pressureplate"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:activated;OnUser1"
					"Deactivate"	"instance:activated;OnUser2"
				}
			}
		//Copied and pasted from the buttons
		"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		"Offset"  	"64 64 64"
	}
}