"Item"
{
	"Type"		"ITEM_BSOA_SFP"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Unembedded Flip Panel"
			"Model"
			{
				"ModelName"		"sentry.3ds"
			}
			"Palette"
			{
				"Tooltip"		"UNEMBEDDED FLIP PANEL"
				"Image" 		"palette/clean/bsoa_flippan.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" 			"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" 	"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" 	"P2Editor.CollapseOther"
				"SOUND_DELETED" 			"P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_6_POSITIONS"
		"InvalidSurface" "WALL"
		"DesiredFacing" "DESIRES_ANYTHING"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" 	"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" 	"instances/BEE2/1970s/panel_flip_non_embedded.vmf"
				"EntityCount" 	"3"
				"BrushCount" 	"7"
				"BrushSideCount" 	"46"
			}
		}
		"TargetName" 	"pfne"
		"Offset"  	"64 64 64"

		"Inputs"
		{
			"BEE2"
			{
			"Type" "AND"
			"Enable_Cmd" "open_door,Test,1,0.00,-1"
			"Disable_Cmd" "close_door,Test,1,0.00,-1"
			}
		}
		
		"ConnectionPoints"
			{
			// Taken from laser catcher item
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"	"0"
				}


			// left
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"	"0"
				}


			// top
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"	"0"
				}


			// bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"	"0"
				}
			}
	}
}