"Item"
{
	"Type"		"ITEM_BSOA_WORLDPORTALS"
	"Editor"
	{
		"SubType"
		{
			"Name"		"World Portals"
			"Model"
			{
				"ModelName"		"cubelaser.3ds"
			}
			"Palette"
			{
				"Tooltip"		"WORLD PORTAL"
				"Image" 		"palette/clean/bsoa_wp.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"MovementHandle" "HANDLE_8_POSITIONS"
		"InvalidSurface" ""
		"DesiredFacing" "DESIRES_ANYTHING"
		
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue" "0"
			"Index" 	"3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" 	"instances/BEE2/styleless/world_portal.vmf"
				"EntityCount" 	"3"
				"BrushCount" 	"0"
				"BrushSideCount" 	"0"
			}
		}
		"TargetName" 	"bsoa_wportal"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"      "instance:counter;Add"
				"Deactivate"    "instance:counter;Subtract"
			}
		}
		"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"WHAT"
					"Deactivate"	"ISTHIS"
				}
			}
		//Copied and pasted from the buttons
		"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		"Offset"  	"64 64 64"
	}
}